<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background-color: black;
    }
    header{
      color:greenyellow;
     text-align:center;
    background: black ;
    }
    p{
      color:lime;
      font-size: 31px
    }
    a{
      font-size: 29px
    }
    .p2{
      color:white;
    }
    footer{
      background:gray;
      height: 360px; 
    }
    h5{
      color: lime; 
    }
  </style>
  <style type="text/css">
    a:link,a:visited{background-color: limegreen; color:white;
      padding: 14px25px; 
     text-align:center;
    text-decoration:none;
   display:inline-block;
    }
    a:hover,a:active{background-color: green}
  </style>
  <link rel="stylesheet" href="style3.css">
</head>

<body>
<header>
  <h2>Psrv game studio </h2>
</header>

<p> Select your platform </p>
<a href="hhxhhhxhdhhxhdhdh">Android</a><br><br>
<a href="hrhhrhfhrh">Macos</a> <br><br>
<a href="dbfhhffhf">windows</a>
 <footer>
   <div class="p2">
     <div class="p6"><p style="color:white">contact us on</p>

     <p> <h5 style="color: lime">Email address</h5>  solution@gmail.com</p>
     <p><h5 style="color: lime">Contact number </h5>9106404768</p></div>
     <p><h5>Authers</h5> 1.Vishnu <br> 2. Shivam <br>3.Rutik <br>4.Pratham</p>
   </div>
 </footer>
</body>


</html>